a{
    text-decoration: none;
    color: #262626;
}

p,div,a{
    font-family: 'Montserrat', sans-serif;
}

h1,h2,h3,h4,h5,button{
    font-family: 'Roboto', sans-serif;
}

h1{
    color: white;
    font-size: 4rem;
}

.m-b{
    margin-bottom: 1rem;
}

.m-l-5{
    margin-left: 5rem;
}

.m-2{
    margin: 2rem;
}

.img_b{
    max-height: 25rem;
    border-radius: 25px;
}

#header{
    background-image: url('projectImages/party.png');
    background-position: center;
    background-repeat: no-repeat;
}

.logo{
    max-height: 5rem;
}

.navbar{
    background-color: rgba(40, 9, 35, 0.61);
}

.navbar-nav{
    position: fixed;
    margin-right: 7.5rem;
    right: 0;
}
.navbar-collapse.collapsing > .navbar-nav, .show > .navbar-nav {
    background-color: rgba(40, 9, 35, 0.61);
}

.nav-left{
    background-color: rgba(40, 9, 35, 0.61);
    text-align: center;
    padding: 1rem;
    display: flex;
}

.nav-right{
    background-color: #a80e0e;
    color: white;
    text-align: center;
    padding: 0.5rem;
    display: flex;
    cursor: pointer;
}

.yellow_s,.nav-item:hover{
    background-color: #ffaa00;
    height: 4px;
    z-index: 0;
}

.header_title{
    margin-top: 10vh;
}

.yellow_box{
    background-color: #ffaa00;
    color: white;
    padding: 2rem;
    font-size: 1.5rem;
    font-weight: 800;

    width: 20rem;

    -webkit-clip-path: polygon(0 0, 100% 0, 95% 49%, 100% 100%, 0 100%, 6% 50%);
    clip-path: polygon(0 0, 100% 0, 95% 49%, 100% 100%, 0 100%, 6% 50%);
}

.btn {
    cursor: pointer;
    color: #a80e0e;
    background-color: #ffaa00;
    border: 0px;
    border-radius: 15px;

    padding: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-bottom: 1rem;
}

#order_now {
    margin-top: 15vh;
}

.btn:hover{
    background-color: #FFDD00;
}

.section_title{
    color: #a80e0e;
    text-align: center;
    margin-top: 3em;
}

.bg-yellow{
    background-color: #ffaa00;
}

.red-triangle{
    background: #a80e0e;
    color: red;
    padding: 4rem;
    padding-left: 1rem;
    width: 70%;

    -webkit-clip-path: polygon(0 0, 0% 100%, 100% 52%);
    clip-path: polygon(0 0, 0% 100%, 100% 52%);
}

.img_container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contacts{
    background-color: #a80e0e;
    grid-template-columns: repeat(2, 50vw);
    font-weight: 200;
}

.contact_info {
    display: flex;
    align-items: center;
    background-color: #a80e0e;
}

.contact_info ul {
    list-style-type:none;
    padding: 0;
}

.map {
    width: 100%;
}

footer {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.foot_title{
    color: #a80e0e;
    margin-top: 1rem;
}

.foot-links > ul {
    list-style-type:none;
    padding: 0;
}

.foot-links li:hover a {
    color: #a80e0e;
}

.feed-pics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0.25rem;
}

.feed-pics img {
    width: 100%;
    height: 100%;
}

.card{
    display: inline-block;
    width: 18rem;
    max-width: 20rem;
    margin: 0.5rem;
}

.card_description {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* number of lines to show */
    -webkit-box-orient: vertical;
}

/* Detail.html*/

.img-fluid {
    height: 100%;
}

.color_Red{
    color: #a80e0e;
    border-color: darkgray;
}

.flex_container{
    display: flex;
}

table, td {
    border: solid 1px #DDD;
    border-collapse: collapse;
    text-align: left;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {background-color: #DDD;}

.item_Buttons {
    display: flex;
    text-align: center;
}

.counter {
    cursor: pointer;
    width: 4rem;
    height: 2rem;
    background-color: white;
    border: solid 2px #ffaa00;
    border-radius: 10px;
}
.counter:hover {
    background-color: #ffaa00;
}
.last-button {
    margin-left: auto;
}

.review-section {
    display: none;
    flex-direction: column;
}

.view {
    display: flex;
    transform: translateX(100vw);
    animation: slide-left 0.5s linear 0.1s forwards;
}

@keyframes slide-left {
    100% {transform: translateX(0);}
}

#add-review {
    margin-top: 2rem;
}

.review-section label {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

#review-error {
    color: #a80e0e;
    display: none;
}

.review-section .btn {
    margin-top: 1rem;
    width: fit-content;
    margin-bottom: 1rem;
    color: white;
}

.fields {
    padding: 0.75rem;
    background-color: #f2f2f2;
    border: solid 1px black;
    border-radius: 25px;
}

.fields:focus {
    background-color: white;
}

#cart-v{
    margin-left: 2px;
    background-color: #ffaa00;
    color: #a80e0e;
}

.carousel-dark .carousel-indicators [data-bs-target] {
    background-color: #ffaa00;
}

.modal-open{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1060;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0;
}

.modal-close{
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    z-index: 1060;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0;
}

.btn-red{
    background-color: #a80e0e;
    color: #262626;
}

.btn-red:hover{
    background-color: red;
    color: #262626;
}

.nav-pills {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.nav-pills .nav-link.active {
    background-color: #ffaa00;
}